# MarketingBox.AuthApi

.github/workflows/: ci-test.yml  ci-uat.yml  release-api-client.yml  release-service.yml  restart-uat-env.yml
src/MarketingBox.AuthApi/: MarketingBox.AuthApi.csproj  Program.cs  Startup.cs  StartupUtils.cs
src/MarketingBox.AuthApi.Client/: MarketingBox.AuthApi.Client.csproj
src/MarketingBox.AuthApi.Domain/: EnumExtensions.cs  MarketingBox.AuthApi.Domain.csproj
src/MarketingBox.AuthApi.Domain/Tokens/: Role.cs  TenantLocator.cs  TokenInfo.cs  TokensService.cs
src/MarketingBox.AuthApi.Grpc/: MarketingBox.AuthApi.Grpc.csproj
src/MarketingBox.AuthApi/Controllers/: AuthController.cs
src/MarketingBox.AuthApi/Models/Auth/: AuthenticateRequest.cs  AuthenticateResponse.cs  Role.cs
src/MarketingBox.AuthApi/Modules/: ServiceModule.cs
src/MarketingBox.AuthApi/Settings/: SettingsModel.cs
test/TestApp/: TestApp.csproj
